# sharding-jdbc-demo

./: .gitignore  pom.xml
sharding-jdbc-example/: pom.xml
sharding-jdbc-example/src/main/java/cn/hubaoquan/mysqltest/: RunBoot.java
sharding-jdbc-example/src/main/java/cn/hubaoquan/mysqltest/entity/: Order.java  User.java  UserDetail.java
sharding-jdbc-example/src/main/java/cn/hubaoquan/mysqltest/idgenerator/: MyGenerator.java
sharding-jdbc-example/src/main/java/cn/hubaoquan/mysqltest/repository/: OrderRepository.java  UserDetailRepository.java  UserRepository.java
sharding-jdbc-example/src/main/resources/: application-sharding-database.properties  application.properties
sharding-jdbc-example/src/main/resources/db/: test01.sql  test02.sql
sharding-jdbc-example/src/test/java/: TestSharding.java
