#\u4F7F\u7528\u4ECE\u914D\u7F6E [application-sharding-database.properties]
spring.profiles.active=sharding-database
#\u6267\u884C\u7684\u65F6\u5019\u6253\u5370sql\u8BED\u53E5
spring.shardingsphere.props.sql.show=true