## \u6570\u636E\u6E90\u540D\u79F0\uFF0C\u6700\u597D\u5E26\u6570\u5B57\uFF0C\u6839\u636E\u516C\u5F0F\u5339\u914D\u51FA\u6570\u636E\u6E90\uFF0C\u8DEF\u7531\u9009\u62E9\u53BB\u54EA\u4E2A\u5E93\u64CD\u4F5C
spring.shardingsphere.datasource.names=ds1,ds2
## \u6570\u636E\u6E90 1
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/test01?serverTimezone=UTC
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456
## \u6570\u636E\u6E902
spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.driver=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds2.jdbc-url=jdbc:mysql://localhost:3306/test02?serverTimezone=UTC
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=123456
## \u5206\u5E93\u8BBE\u7F6E
### \u9009\u62E9\u6839\u636E\u54EA\u4E2A\u5B57\u6BB5\u53BB\u5206\u5E93
spring.shardingsphere.sharding.tables.user.database-strategy.inline.sharding-column=id
### \u6839\u636E\u4E0A\u8FB9\u9009\u62E9\u7684\u5B57\u6BB5\uFF0C\u9009\u62E9\u5408\u9002\u7684\u8868\u8FBE\u5F0F\uFF0C\u4F7F\u6BCF\u4E2Aid\u8FD0\u7B97\u540E\uFF0C\u80FD\u533A\u5206\u51FA\u4E0A\u8FB9\u8BBE\u7F6E\u7684\u4E24\u4E2A\u6570\u636E\u6E90
### \u4F8B\u5982id=5 \u90A3\u4E48ds ${ id % 2 +1 } \u8FD0\u7B97\u5F97\u5230\u7684\u6570\u636E\u6E90\u5C31\u662F ds2
spring.shardingsphere.sharding.tables.user.database-strategy.inline.algorithm-expression=ds${ id % 2 +1 }
## \u4E3B\u952E\u751F\u6210\u7B56\u7565\u7684\u8BBE\u7F6E
### \u8BBE\u7F6E\u4E3B\u952E\u5217\u540D
spring.shardingsphere.sharding.tables.user.key-generator.column=id
### \u4E3B\u952E\u751F\u6210\u7B56\u7565\u4E3A\u96EA\u82B1\u7B97\u6CD5\u3002\u96EA\u82B1\u7B97\u6CD5\u4ECB\u7ECD\u53C2\u8003\uFF1Ahttps://juejin.im/post/6844903950982840328
#spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE
### \u81EA\u5B9A\u4E49\u4E3B\u952E\u7B56\u7565\u4F7F\u7528SPI\u673A\u5236
### 1.\u81EA\u5B9A\u4E49\u7684MyGenerator\u9700\u8981\u5B9E\u73B0ShardingKeyGenerator
### 2.\u5728resources\u76EE\u5F55\u521B\u5EFAMETA-INF/services\u6587\u4EF6\u5939 \u8FFD\u52A0org.apache.shardingsphere.spi.keygen.ShardingKeyGenerator \u6587\u4EF6\u5185\u5BB9\u4E3A\u81EA\u5DF1\u5199\u7684ID\u751F\u6210\u5668\u7C7B\u8DEF\u5F84
### 3.\u8BBE\u7F6E\u4E3B\u952E\u7B56\u7565\u4E3AHBQ\uFF0C\u4E5F\u5C31\u662F\u81EA\u5B9A\u4E49\u7684MyGenerator\u4E2D\u65B9\u6CD5getType()\u7684\u8FD4\u56DE\u503C
spring.shardingsphere.sharding.tables.user.key-generator.type=HBQ
